{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12.11\

\f1 \'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aa\'d2\'bb\'cd\'bc\'a1\'a3\'c6\'e4\'cb\'fb\'b6\'bc\'c3\'bb\'d3\'d0\'d6\'d8\'d2\'aa\'c4\'da\'c8\'dd
\f0 \

\f1 \'cd\'bc\'c6\'ac\'b4\'e6\'d4\'da
\f0  images\

\f1 \'b4\'ee\'bd\'a8\'cd\'f8\'d5\'be\'bf\'f2\'bc\'dc\'a3\'a8\'b3\'fd\'ca\'d7\'ce\'b2\'b2\'bf\'b7\'d6\'a3\'a9
\f0 by WY\
\
12.12\
tableau
\f1 \'b5\'bc\'b3\'f6\'cd\'bc\'b8\'fc\'d0\'c2
\f0 \

\f1 \'b1\'b3\'be\'b0\'c9\'ab\'b8\'c4\'ce\'aa\'b0\'d7\'c9\'ab
\f0 \

\f1 \'b4\'d6\'b5\'f7\'ce\'c4\'b1\'be
\f0 class
\f1 \'b5\'c4
\f0 width\

\f1 \'b4\'d6\'b5\'f7\'d0\'d0\'bc\'e4\'be\'e0
\f0 \

\f1 \'ce\'c4\'b1\'be\'b8\'c4\'ce\'aa\'be\'d3\'d7\'f3
\f0 \
 by XTT\
\
12.13 19:51\
v2.0\

\f1 \'b8\'fc\'b8\'c4\'c4\'a3\'b0\'e5\
\'b2\'bc\'be\'d6\'ce\'ca\'cc\'e2\'bb\'f9\'b1\'be\'bd\'e2\'be\'f6\
\'ce\'c4\'b0\'b8\'c8\'d4\'d0\'e8\'d0\'de\'b8\'c4\
by\'b4\'d0\
\
v2.1\
\'b4\'ed\'b1\'f0\'d7\'d6\'d0\'de\'b8\'c4\
\'bc\'d3\'c1\'cb\'b8\'f6LOGO\
\
v2.2\
\'ce\'c4\'b0\'b8\'d0\'de\'b8\'c42\'b8\'e5\
\'a3\'a8\'ba\'f3\'d0\'f8\'bb\'b9\'d0\'e8\'a3\'ba\'d6\'d0\'bc\'e4\'b2\'bf\'b7\'d6\'bf\'bf\'bd\'fc\'d6\'f7\'cc\'e2\'a3\'a9\
by XTT\
\
v2.3 \
\'c5\'e4\'c9\'ab\'d0\'de\'b8\'c4\
by \'b4\'d0\
\
v2.5\
\'ce\'c4\'b0\'b8\'d0\'de\'b8\'c4\'a3\'ac\'bc\'d3\'c9\'cf\'c1\'cb\'c7\'b0\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'d0\'a1\'b1\'ea\'cc\'e2\
\'cc\'e6\'bb\'bb\'c1\'cb\'cf\'f3\'d0\'ce\'cd\'bc\'ba\'cdIP\'c0\'e0\'d0\'cd\'c6\'f8\'c5\'dd\'cd\'bc\
\'b4\'fd\'d0\'de\'b8\'c4\'a3\'ba\
1.\'c6\'f8\'c5\'dd\'cd\'bc\'c3\'bb\'d3\'d0\'cd\'ea\'d5\'fb\'cf\'d4\'ca\'be\'a3\'bb\
2.IP\'c6\'c0\'b7\'d6\'d3\'eb\'b5\'e7\'d3\'b0\'c6\'c0\'b7\'d6\'cd\'bc\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'c4\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4\'be\'df\'cc\'e5\'ce\'c4\'b0\'b8\'bb\'b9\'c3\'bb\'bc\'d3\'c9\'cf\'a3\'bb\
3.\'ba\'f3\'c1\'bd\'b8\'f6\'d0\'a1\'b1\'ea\'cc\'e2\'bb\'b9\'c3\'bb\'bc\'d3\'c9\'cf\'a3\'bb\
4.\'b3\'ac\'c1\'b4\'bd\'d3\'bc\'d3\'c9\'cf\'c3\'a8}